
# █▀▄▀█ █▀█ █▄░█ █ ▀█▀ █▀█ █▀█ █▀
# █░▀░█ █▄█ █░▀█ █ ░█░ █▄█ █▀▄ ▄█


# Set your monitor configuration here
# See https://wiki.hyprland.org/Configuring/Monitors/

monitor = eDP-1,2560x1600@165,0x0,1.5
monitor = DP-2,1920x1080@144,1706x0,1
monitor=,preferred,auto,1
