
#█░█ █▀ █▀▀ █▀█   █▀█ █▀█ █▀▀ █▀▀ █▀
#█▄█ ▄█ ██▄ █▀▄   █▀▀ █▀▄ ██▄ █▀░ ▄█


# Set your personal hyprland configuration here
# for sample file, please refer https://github.com/prasanthrangan/hyprdots/blob/main/Configs/.config/hypr/userprefs.t2

# See https://wiki.hyprland.org/Configuring/XWayland/
xwayland {
  force_zero_scaling = true
}

bind=SUPER_SHIFT, F, fullscreen
bind=SUPER_SHIFT, L, exec, /home/mark/Scripts/cursor-lock-toggle.sh

misc {
   vrr = 1
}

input {
   kb_layout=gb
   kb_options=grp:win_space_toggle
}
